* {
    line-height:1.44;
}
h1 {
    color:#fff;
    font-size:32px;
    line-height:28px;
    margin-bottom:16px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
h2 {
    font-size: 38px;
    color: #fff;
    text-shadow: 2px 2px black;
    line-height:1.44;
    margin-bottom: 16px;
    font-weight: 900;
    font-family: 'Montserrat',sans-serif;
}
h3 {
    color:#fff;
    font-size:22px;
    line-height:1.44;
    margin-bottom:16px;
    font-family:'Montserrat',sans-serif;
}
p {
    color:#fff;
    font-size:16px;
    line-height:1.44;
    font-weight:500;
    font-family:'Montserrat',sans-serif
}
a {
    color:#4fafc9;
    font-size:22px;
    margin-bottom:16px;
    text-decoration: underline;
    font-weight:500;
    font-family:'Montserrat',sans-serif;
    transition:100ms;
    &:hover {
        color:#fff;
        cursor: pointer;
    }
}
button {
    font-size:16px;
    padding:10px 30px;
    font-weight:600;
    border-radius:2px;
    color:#fff;
    font-family:'Montserrat',sans-serif;
    background-color:transparent;
    border:1px solid #fff;
    transition:250ms;
    &:hover {
        background-color:#fff;
        color:#000;
        border:1px solid #fff
    }
}
body {
    background-color:#000000;
    .grid {
        display:grid;
        grid-gap:8px;
    }
    .fullwidth {
        width:100%;
    }
    header {
        background-color:#000000;
        height:80px;
        .grid {
            height:100%;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width:236px;
        }
    }

    #section1 {
        .grid {
            grid-template-columns:1.5fr 1fr;
            position: relative;
        }
        h1,h2,h3 {
            color:#fff;
        }
        .container1 {
            background-color:#249cbc;
            display:grid;
            .sub1 {
                padding:24px 10%;
                align-self: center;
                h3 a {
                    color:#fff;
                    transition:100ms;
                    &:hover {
                        color:#191919
                    }
                }
            }
            p {
                padding-bottom:24px;
            }
        }
        .container2 {
            padding-top:75%;
            background-image:url('./assets/RAHHZAY.png');
            background-size:cover;
            background-repeat: no-repeat;
        }
        @media screen and (max-width:891px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    }
    #section2 {
        background-image:url('./assets/gamers_giving_back.png');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:bottom center;
        height:411px;
        .grid {
            height:100%;
            justify-content: center;
            align-items:center;
        }
        .container1 {
            align-items: center;
            justify-content: center;
        }
    }
    #section3 {
        background-image:url('./assets/what_you_can_do.png');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:top center;
        height:411px;
        .grid {
            height:100%;
            justify-content: center;
            align-items:center;
        }
        .container1 {
            align-items: center;
            justify-content: center;
        }
    }
    #section4 {
        padding:128px 10%;
        .container1 {
            position: relative;
            img {
                max-width:600px;
            }
            h3 {
                padding-left:32px;

            }
            &:before {
                content:"";
                width:24px;
                height: 24px;
                background-image:url('./assets/1.svg');
                position: absolute;
                top:0;
                left:0
                
            }
        }
        .container1 {
            .sub2 {background-color: #fff;
                color: #000;
                border-radius: 12px;
                margin:24px auto;
                position: relative;
                max-width: 600px;
                padding: 2em 1em 4em 1em;
                p {
                    color:#000;
                    position: relative;
                    font-family:sans-serif;
                    line-height:1.44;
                    font-weight:500;
                    font-size:22px;
                    padding:0 40px;
                    &:before {
                        position: absolute;
                        content: "\201c";
                        top: -15px;
                        left: 15px;
                        font-weight:bold;
                        font-size:38px;
                        color:#249cbc
                    }
                    &:after {
                        position: absolute;
                        content: "\201d";
                        right:35px;
                        font-weight:bold;
                        font-size:38px;
                        color:#249cbc
                    }
                }
                
            }
        }
        .container2 {
            position: relative;
            h3 {
                padding-left:32px;

            }
            &:before {
                content:"";
                width:24px;
                height: 24px;
                background-image:url('./assets/2.svg');
                position: absolute;
                top:0;
                left:0
                
            }
        }
    }
    #section5 {
        padding:0 10%;
        img {
            max-width:300px;
        }
        .grid {
            justify-items: center;
            grid-template-columns:1fr 1fr;
            .bluebutton {
                background-color:#249cbc;
                padding:10px 24px;
                color:#fff;
                font-weight:bold;
                border-radius:2px;
                margin:16px 0;
                border:1px solid #249cbc;
                &:hover {
                    background-color:#fff;
                    color: #000000;
                    border:1px solid #fff;
                    
                }

            }
            .container1,.container2,.container3,.container4,.container5 {
                align-self:center;
                width:400px;
                text-align:center;
                margin:48px 0;
            }
        }
        @media screen and (max-width:891px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
         @media screen and (max-width:512px) {
            .container1,.container2,.container3,.container4,.container5 {
                width:250px !important;
            }
        }
    }
    #section6 {
        padding:128px 10%;
        .container1 {
            position: relative;
            img {
                max-width:600px;
            }
            h3 {
                padding-left:32px;

            }
            &:before {
                content:"";
                width:24px;
                height: 24px;
                background-image:url('./assets/3.svg');
                position: absolute;
                top:0;
                left:0
                
            }
        }
        .container2 {
            position: relative; 
            .sub2 {
                grid-template-columns: 1fr 1fr;
                text-align: center;
                margin:48px 0;
                h3 {
                    font-weight:900;
                }
            }
             > h3 {
                padding-left:32px;

            }
            &:before {
                content:"";
                width:24px;
                height: 24px;
                background-image:url('./assets/4.svg');
                position: absolute;
                top:0;
                left:0
                
            }
        }
        .container3 {
            position: relative;
            h3 {
                padding-left:32px;

            }
            &:before {
                content:"";
                width:24px;
                height: 24px;
                background-image:url('./assets/5.svg');
                position: absolute;
                top:0;
                left:0
                
            }
        }
        @media screen and (max-width:991px) {
            .container2 {
                .sub2 {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    @media screen and (max-width:512px) {
        h3,a {
            font-size:18px;
        }
    }
    @media screen and (max-width:400px) {
        h3,a {
            font-size:14px;
        }#section1 .container1 .sub1 {
            padding:24px 4%;
        }
    }
}